<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Interim 2</title>
    <!-- INTERNAL CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: monospace, "Montserrat", Arial;

            background: linear-gradient(270deg, white, hsl(203, 12%, 13%), hsl(0, 0%, 50%));
            background-size: 400% 400%;
            animation: moveGradient 10s ease infinite;
        }

        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        html{
            scroll-behavior: smooth;
        }

        header{
            background-color: hsl(200, 13%, 9%, .9);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            justify-content: center;
            z-index: 1000;
            
            h1{
                margin-left: 3em;
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            ul{
                list-style: none;
                display: flex;
                margin-right: 10em;
                padding: 0;
            }

            a{
                position: relative;
                text-decoration: none;
                padding: 20px;
                color: hsl(0, 0%, 100%);
                transition: color .25s;
            }

            a:hover{
                color:hsl(0, 0%, 72%);
            }

            a::before{
                content: '';
                position: absolute;
                bottom: 12px;
                margin-left: 8px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: hsl(0, 0%, 23%);
                font-size: .6em;
                transition: all .5s;
            }

            a:hover::before{
                width: 85%;
                background-color: hsl(0, 0%, 100%);
            }
        }
    </style>
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="nav-container">
            <nav>
                <h1>Welcome!</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <br>
        <br>
        <br>
        <div id="about" class="pages">
            <img class="pfp"src="images/Media.jpg" alt="profile image">
            <h1 style="color: white; font-family: monospace;" id="h2About">About me</h1>
            <pre id="sidePre" style="color: white; font-weight: 600; font-size: 1.4em; font-family: monospace;">
                Hello !   I'm   Diover  Vincent  L. Canillo
                I'm  an  18  year  old  College  Student in
                National University  Laguna,  I'm  enrolled 
                as a BSCS Student! I'm making  this website 
                for my Interim in Introduction to Computing 
                This is my website, welcome!
            </pre>
        </div>

        <br>
        <br>
        <br>

        <div id="schedule" class="pages">
            <h1 style="color: white; font-family: monospace;">Schedule</h1>
            <table border="1" id="schedTable" style="color: white;">
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>

                <tr>
                    <td>7:00 AM</td>
                    <td>7:00 - 8:20 PE ROOM 7</td>
                    <td></td>
                    <td></td>
                    <td>7:00 - 8:20 PE ROOM 7</td>
                    <td>7:00 - 8:20 Fundamentals <br>of Programming - Lec</td>
                    <td>7:00 - 9:00 Fundamentals <br>of Programming - Lab</td>
                </tr>

                <tr>
                    <td>8:00 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>9:00 AM</td>
                    <td>9:00 - 10:20 Introduction to <br>Programming - Lec</td>
                    <td>9:00 - 11:00 Introduction to <br>Programming - Lab</td>
                    <td></td>
                    <td>9:00 - 10:20 Introduction to <br>Computing - Lec</td>
                    <td></td>
                    <td>9:00 - 11:00 Introduction to Computing - Lab</td>
                </tr>

                <tr>
                    <td>11:00 AM</td>
                    <td>11:00 - 1:00 Ethics</td>
                    <td>11:00 - 1:00 MMW</td>
                    <td></td>
                    <td>11:00 - 1:00 Ethics</td>
                    <td>11:00 - 1:00 MMW</td>
                    <td></td>
                </tr>

                <tr>
                    <td>12:00PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>1:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>2:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>3:00 PM</td>
                    <td></td>
                    <td>3:00 - 5:00 Fundamentals of Programming - Lab</td>
                    <td></td>
                    <td>3:00 - 4:20 Fundamentals of Programming - Lec</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <br>
        <br>
        <br>
    </main>

    <footer>
        <div id="contact" style="color: white;">
            <h1>Introduction to Computing</h1>
            <p>Contact me:</p>
            <a href="https://www.facebook.com/diovervincent.canillo" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" alt="Facebook image" width="50">
            </a>
            <a href="https://www.roblox.com/users/729905481/profile" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Roblox_Corporation_2025_logo.svg/250px-Roblox_Corporation_2025_logo.svg.png" alt="Roblox image" width="50">
            </a>
            <a href="https://github.com/NC8S" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="github image" width="50">
            </a>
            <hr>
            <p>Copyright &copy; 2025 All rights reserved.</p>
        </div>
    </footer>
</body>

</html>


